<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benlinus92.dskvideocatalog.viewcontroller.MediaPlayerController">
   <children>
      <MediaView fx:id="playerView" fitHeight="270.0" fitWidth="470.0" layoutX="15.0" layoutY="15.0" />
   </children>
</AnchorPane>
