<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benlinus92.dskvideocatalog.viewcontroller.RootWindowController">
   <children>
      <SplitPane fx:id="menuSplitPane" dividerPositions="0.30451127819548873" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="239.0" minHeight="0.0" minWidth="239.0" prefHeight="298.0" prefWidth="239.0">
               <children>
                  <VBox layoutY="54.0" prefHeight="544.0" prefWidth="239.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
                     <children>
                        <Accordion fx:id="webSitesSectionPane" prefHeight="154.0" prefWidth="239.0" />
                     </children>
                  </VBox>
                  <HBox layoutX="11.0" layoutY="7.0" prefHeight="35.0" prefWidth="219.0" spacing="15.0">
                     <children>
                        <Button fx:id="settingsButton" mnemonicParsing="false" />
                        <Button fx:id="backButton" mnemonicParsing="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="445.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
