apptitle=Desktop Video Catalog
view.rootwindow=viewcontroller/rootwindow_view.fxml
view.catalog=viewcontroller/catalog_view.fxml
view.itembrowser=viewcontroller/itembrowser_view.fxml
locale.lang=ru
locale.country=RU