view.rootwindow=viewcontroller/rootwindow_view.fxml
view.catalog=viewcontroller/catalog_view.fxml
view.itembrowser=viewcontroller/itembrowser_view.fxml
view.imageviewerwindow=viewcontroller/imageviewerwindow.fxml
view.videolist=viewcontroller/videolist_view.fxml
view.mediaplayer=viewcontroller/mediaplayer_view.fxml
view.choosemediamenu=viewcontroller/choosemediamenu_view.fxml
view.settings=viewcontroller/settings_view.fxml

html.webplayer=webplayer/player.html

userplayer.path=
userplayer.name=

locale.lang=ru
locale.country=RU